<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Front-end developer -Sasha Munroe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link rel="stylesheet" href="/src/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html"title="Homepage">Sasha Munroe</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html" tilte="Homepage">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html"title="About Sasha Munroe">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html#contact"title="Contact Sasha Munroe">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="pt-5 mt-5">👏🏾 Hi I am</h2>
    <h1>Sasha Munroe</h1>
    <h3>💁🏾‍ Front-end developer, based in Canada</h3>
    <div class="navigation-links">
      <a href="about.html#contact" class="primary-link"title="Contact Sasha Munroe">Contact me</a>
      <a href="about.html" class="secondary-link"title="About Sasha Munroe">About me</a>
    </div>
    <div class="container">
      <div class="row pt-5">
        <div class="col-md-6">
          <img src="/images/yoga.png" class="img-fluid rounded" alt="Yoga project" />
        </div>
        <div class="col-md-6">
          <h2 class="mt-2">Yoga app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link project-link" title="Yoga project">Launch Yoga App</a>
          </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-6">
          <h2 class="mt-2">Weather app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link project-link"title="Weather project">Launch Weather App</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="/images/weather.png" class="img-fluid rounded" alt="Weather project"/>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-6">
          <img src="/images/yogurt.png" class="img-fluid rounded" alt="Yogurt project"/>
        </div>
        <div class="col-md-6">
          <h2 class="mt-2">Yogurt app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link project-link"title="Yogurt app">Launch Yogurt App</a>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
